/* This is "cppdefs.h": MODEL CONFIGURATION FILE
   ==== == ============ ===== ============= ====
*/







c-# define PV_CUBIC


# define LMD_BKPP 
# define SOLVE3D
# define UV_ADV
# define UV_COR
# define NONLIN_EOS
# define SPLIT_EOS
# define SALINITY
# undef EXACT_RESTART
# define AVERAGES
# define UV_VIS2
# define MIX_GP_UV
# define TS_DIF2
# define QCORRECTION
# define DIURNAL_SRFLUX
# define LMD_MIXING
# define LMD_KPP
# define LMD_RIMIX
# define LMD_CONVEC
# define LMD_NONLOCAL
# define CURVGRID
# define SPHERICAL
# undef OBC_EAST
# define OBC_NORTH
# define OBC_SOUTH
# define OBC_M2FLATHER
# define OBC_M3ORLANSKI
# define OBC_TORLANSKI
# define Z_FRC_BRY
# define M2_FRC_BRY
# define M3_FRC_BRY
# define T_FRC_BRY
# define SPONGE
# define TS_VADV_AKIMA
# define TS_VADV_SPLINES
# define TS_HADV_RSUP3
# define VADV_ADAPT_IMP
# define TS_HADV_C4


#include "set_global_definitions.h"

